# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Xu98040059
DB_NAME=anomaly_detection
DB_PORT=3306

# Security
JWT_SECRET_KEY=jkMPJGBd8v_oeTeusxb2PYzNptUebx6XLCURa2j68Vs

# Optional: Arduino Configuration
SERIAL_PORT=/dev/tty.usbserial-1320
BAUD_RATE=9600
